original  => Outlook Not So Good
original  => My Reply Is No
original  => Don't Count On It
original  => You May Rely On It
original  => Ask Again Later
original  => Most Likely
original  => Cannot Predict Now
original  => Yes
original  => Yes Definitely
original  => Better Not Tell You Now
original  => It Is Certain
original  => Very Doubtful
original  => It Is Decidedly So
original  => Concentrate and Ask Again
original  => Signs Point to Yes
original  => My Sources Say No
original  => Without a Doubt
original  => Reply Hazy, Try Again
original  => As I See It, Yes
sarcastic => NOT
sarcastic => What do YOU think
sarcastic => Obviously
sarcastic => Ask me if I care
sarcastic => Yeah, and I'm the Pope
sarcastic => That's ridiculous
sarcastic => Who cares
sarcastic => Forget about it
sarcastic => You wish
sarcastic => Yeah, right
sarcastic => Sure
sarcastic => Get a clue
sarcastic => In your dreams
sarcastic => Oh, please
sarcastic => Whatever
sarcastic => As if
sarcastic => You've got to be kidding
sarcastic => Dumb question.  Ask another
sarcastic => Not a chance
userdef   => Outlook Sucks
userdef   => THIS SPACE FOR RENT
userdef   => Bugger Off
userdef   => How appropriate, you fight like a cow
userdef   => Eat more cheese, then ask again
userdef   => When hell freezes over
